<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>saho profile</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/fancybox/fancybox.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


  <!-- =======================================================
    Template Name: Munter
    Template URL: https://templatemag.com/munter-bootstrap-one-page-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="58" data-target="#navigation">

  <!-- Fixed navbar -->
  <div id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#intro" class="smoothscroll">ホーム</a></li>
          <li ><a href="#contact" class="smoothscroll">自己紹介</a></li>
          <li><a href="#about-us" class="smoothscroll">趣味・特技</a></li>
          <li><a href="#portfolio" class="smoothscroll">出身</a></li>
          <li><a href="#process" class="smoothscroll">プログラミング経験</a></li>
          <li><a href="#clients" class="smoothscroll">目標</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!-- === MAIN Background === -->
  <div class="slide story" id="intro" data-slide="1">
    <div class="container">
      <div id="home-row-1" class="row clearfix">
        <div class="col-12">
          <div style="color: #FFDC00">
          <h1 class="font-semibold">SAHO KAGAWA</h1>
          <h4 class="font-thin">プロフィール</h4>
          <br>
          <br>
        </div>
        </div>
        <!-- /col-12 -->
      </div>
      <!-- /row -->
      <div id="home-row-2" class="row clearfix">



      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /slide1 -->

<div class="slide story" id="contact" data-slide="6">
    <div class="container">
      <div class="row title-row">
        <div class="bb8">
        <ul style="list-style:none;">
        <li ><img src="bb8.png"></li>
        <li><img src="bb8.png"></li>
       <li><img src="bb8.png"></li>
        <li><img src="bb8.png"></li>
      </ul>
      </div>
    </div>

        <div class="col-12 font-light">
          <div style="font-size: 40px">自己紹介</div>
      </div>
      <!-- /row -->
      <div class="row line-row">
        <div class="hr">&nbsp;</div>
      </div>
      <!-- /row -->
      <div class="row subtitle-row">
        <div class="col-sm-1 hidden-sm">&nbsp;</div>

        <div class="myprofile">
          <div style="text-align: center;font-size: 30px;">
          <ul style="list-style: none">
            <li>香川紗穂</li>
            <br>
            <li>1996年11月13日生まれ（22歳）</li>
            <br>
            <li>さそり座</li>
            <br>
            <li>O型</li>
          </ul>
        </div>
        </div>
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
      </div>


      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  

  <!-- === Slide 2 === -->
  <div class="slide story" id="about-us" data-slide="2">
    <div class="bb8">
        <ul style="list-style:none;">
        <li ><img src="bb8.png"></li>
        <li><img src="bb8.png"></li>
       <li><img src="bb8.png"></li>
        <li><img src="bb8.png"></li>
      </ul>
      </div>
      <br>
    <div class="container">
      <div class="row title-row">
        <div class="col-12 font-thin">
          <div style="font-size: 30px">
            <br>
        趣味は思いのまま気の向くままにどこかへ出かけること。</div>
      </div>
    </div>
      <!-- /row -->
      <div class="row line-row">
        <div class="hr">&nbsp;</div>
      </div>
      <!-- /row -->
      <div class="row subtitle-row">
        <div class="col-12 font-thin">
       <div style="font-size: 30px">
        特技はこれといって特技がないこと。</div>
      </div>
      </div>
      <!-- /row -->
      <div class="row content-row">
        <div class="col-12 col-lg-3 col-sm-6">
          
          <h2 class="font-thin"><span class="font-semibold">トランペット</span></h2>
          <h4 class="font-thin">中高６年間吹奏楽部でした。引退してからも時々カラオケで吹いています。</h4>
        </div>
        <!-- /col12 -->
        <div class="col-12 col-lg-3 col-sm-6">
          
          <h2 class="font-thin"> <span class="font-semibold">ピクニック</span></h2>
          <h4 class="font-thin">荷物をおいたり座ったりできるようにリュックの中に常備しています。</h4>
        </div>
        <!-- /col12 -->
        <div class="col-12 col-lg-3 col-sm-6">
          
          <h2 class="font-thin"> <span class="font-semibold">小指</span></h2>
          <h4 class="font-thin">小指が短い事によく驚かれます。困るのはタイピングの際に指が届かない事です。</h4>
        </div>
        <!-- /col12 -->
        <div class="col-12 col-lg-3 col-sm-6">
          
          <h2 class="font-semibold">スタンプ</h2>
          <h4 class="font-thin">旅行に行った際など、スタンプがあると必ず押します。<h4>
        </div>
        <!-- /col12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /slide2 -->

  <!-- === SLide 3 - Portfolio -->
  <div class="slide story" id="portfolio" data-slide="3">
    <div class="row">
     
      <div class="col-12 col-sm-6 col-lg-2"><img class="thumb" src="p01-small.jpg" alt=""></div>

      <div class="col-12 col-sm-6 col-lg-2"><img class="thumb" src="p02-small.jpg" alt=""></div>

      <div class="col-12 col-sm-6 col-lg-2"><img class="thumb" src="p09-small.jpg" alt=""></div>

      <div class="col-12 col-sm-6 col-lg-2"><img class="thumb" src="p10-small.jpg" alt=""></div>
  
    </div>

      <div class="syussinn">
       <ul style="list-style: none;color: #FFDC00">
          <li>
            <h1 style="text-align:left;
                      margin-top: 100px">出身</h1>
            <h3>福岡県北九州市</h3>
          </li>
        </ul>
      </div>

      <div class="daigaku">
        <ul style="list-style: none;
        margin-top:100px;color: #FFDC00">
           <Li>
            <h1>大学時代</h1>
            <h3>島根県松江市</h3>
          </Li>
        </ul>
      </div>

    <div class="picture">
      <div class="col-12 col-sm-6 col-lg-2"><img class="thumb" src="p03-small.jpg" alt=""></div>

      <div class="col-12 col-sm-6 col-lg-2"><img class="thumb" src="p04-small.jpg" alt=""></div>

      <div class="col-12 col-sm-6 col-lg-2"><img class="thumb" src="p11-small.jpg" alt=""></div>

      <div class="col-12 col-sm-6 col-lg-2"><img class="thumb" src="p12-small.jpg" alt=""></div>
    </div>

    <div class="name">
      <ul>
        <li>門司港レトロ</li>
        <li>門司港駅</li>
        <li>松江城</li>
        <li>しまねっこ<li>
      </ul>
    </div>
  </div>

    <!-- /row -->
  </div>
  <!-- /slide3 -->
 <div class="slide story" id="process" data-slide="4">
  <div class="bb8">
        <ul style="list-style:none;">
        <li ><img src="bb8.png"></li>
        <li><img src="bb8.png"></li>
       <li><img src="bb8.png"></li>
        <li><img src="bb8.png"></li>
      </ul>
      </div>
　　　<div class="row subtitle-row">
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
        <div class="col-12 col-sm-10 font-light">
          <div style="color: white;
                      font-size:20px;color: #FFDC00">
          <ul style="list-style: none;">
            <br>
            <br>
            <li>プログラミング経験</li>
            <li>未経験</li>
          </ul>
          <br>
          <p>大学１年生の時、必修科目の情報の講義で紙に記述したことはありますが、<br>実際に動かしたことはありません。<br>自分で思い描いたものを自分で作れたら楽しいだろうな<br>と思ったことがきっかけでプログラミングに興味を持ちました。</p>
        </div>
        </div>
      </div>
  <!-- === Slide 4 - Process === -->
      <!-- /row -->
       <div class="row line-row">
        <div class="hr">&nbsp;</div>
      </div>
      
      <!-- /row -->
      <div class="row subtitle-row">
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
        <div class="col-12 col-sm-10 font-light">
          <div style="color: white">
         <ul style="list-style: none;font-size: 20px;color:#FFDC00">
            <li>大学専攻</li>
            <li>法律（会社法）</li>
            <br>
            <p>刑事物のドラマが好きだったのをきっかけに法律に興味を持ちました。</p>
            <p>竹内結子さん主演のストロベリーナイトというドラマが一番好きです。</p>
          </ul>
        </div>
      </div>
      </div>
    </div>


        </div>
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
      </div>
      <!-- /row -->
     
        <!-- /col12 -->
        
        <!-- /col12 -->
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /slide4 -->

  <!-- === Slide 5 === -->
  <div class="slide story" id="clients" data-slide="5">
    <div class="bb8">
        <ul style="list-style:none;">
        <li ><img src="bb8.png"></li>
        <li><img src="bb8.png"></li>
       <li><img src="bb8.png"></li>
        <li><img src="bb8.png"></li>
      </ul>
      </div>
    <div class="container">
      <div class="row title-row">
        <div class="col-12 font-thin">
          <div style="font-size: 30px;color: #FFDC00">
            <br>
            <br>
          セルフコーチングワークTOP5
        </div>
        </div>
      </div>
      <!-- /row -->
      <div class="row line-row">
        <div class="hr">&nbsp;</div>
      </div>
      <!-- /row -->
      <div class="row subtitle-row">
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
        <div class="col-12 col-sm-10 font-light">
          <ol style="text-align:center;font-size:20px;color: #FFDC00;list-style: none;" >
          <ol> 
           <li>国内国外どこにいても仕事ができる（４年後）</li>
           <li>ラインのスタンプを作る（留学中に１セット）</li>
           <li>なんでも感動する事（毎日）</li>
           <li>家族揃って旅行（４年後）</li>
           <li>絵心が欲しい（いつか…）</li>
          </ol>
        </div>

        </div>
        </div>
        <div class="col-sm-1 hidden-sm">&nbsp;</div>
      </div>
      <!-- /row -->
      
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /slide5 -->

  <!-- === Slide 6 / Contact === -->
 
          </form>
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>

</body>
</html>
